FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# andreadinca98 

Progetto Ingegneria Del Software 2 - Università degli studi di Trento

### Log-in [GET]

Inserire i dati per effettuare il login. Verrà eseguito l'accesso con le relative opportunità.

+ Request (application/json)

        {
            "username": "aaa@mail.com",
            "password": "abcd1234"
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }